<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Chức năng">
        <menu>
            <item
                android:id="@+id/nav_create_events"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tạo sự kiện" />
        </menu>
    </item>

</menu>
